plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'org.jsoup:jsoup:1.13.1'
}

test {
    useJUnitPlatform()
}