spring.datasource.url=jdbc:mysql://localhost:3307/study_database?autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dev_hye
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.devtools.livereload.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
mybatis.type-aliases-package=com.spring.boot.model.vo
mybatis.mapper-locations=mybatis/mapper/**/*.xml
server.port = 8888