# Study

ArrayMethod/: array.filter.js  array.find.js  array.foreach.js  array.map.js  array.reduce.js  array.sort.js
JunitTestProject/: pom.xml
RESTful/: build.gradle
RESTful/src/main/java/com/spring/boot/: ResTfulApplication.java
RESTful/src/main/java/com/spring/boot/controller/: ConvertController.java  GetController.java  RESTController.java
RESTful/src/main/java/com/spring/boot/model/dao/: RESTDao.java
RESTful/src/main/java/com/spring/boot/model/service/: RESTService.java
RESTful/src/main/java/com/spring/boot/model/vo/: Member.java
RESTful/src/main/resources/: application.properties
RESTful/src/main/resources/mybatis/: config.xml
RESTful/src/main/resources/mybatis/mapper/: MemberMapper.xml
RESTful/src/main/resources/static/: index.html
RESTful/src/main/resources/templates/: index.html  join.html  login.html  mypage.html
RESTful/src/test/java/com/spring/boot/: ResTfulApplicationTests.java
Sort/src/bubbleSort/: BasicBubbleSort.java  BubbleSort.java  CockailSort.java  Run.java
Sort/src/insertionSort/: InsertionSort.java  (+1 more)
batch_test/: build.gradle
jsoup/: build.gradle  settings.gradle
jsoup/src/main/java/: JsoupTest.java  Monitoring.java  MonitoringTest.java
node/egoing/: main.js  package-lock.json  package.json
quartz/: build.gradle
react-app/: package-lock.json
react-app/public/: index.html  pure.html
react-app/src/: App.js  Subject.js
redis/: build.gradle
redux/: with-redux.html  without-redux.html
springbatch/: build.gradle
(+97 files in other folders)
